# DesignPattern

./: .classpath  .project  README.md  build.gradle
src/: Main.java
src/Main/: Main.java  Run.java
src/affinitydecorator/: Animal.java  AnimalDecorator.java  AnimalRear.java  BasicAnimal.java  BasicFarmer.java  CowGrow.java  CropPlant.java  Farmer.java  FarmerDecorator.java  FarmerEnhanceLevel1.java  HorseSpeed.java  Main.java  MoneySkills.java  SheepWool.java
src/animalstrategypattern/: AnimalType.java  Cow.java  FarmAnimal.java  Fox.java  Horse.java  Mole.java  Rabbit.java  Sheep.java  Wolf.java
src/farmfactory/: AnimalFarm.java  CropFarm.java  Farm.java  FarmFactory.java  HybridFarm.java  HyrbridFarm.java  Main.java
src/main/java/: Main.java
src/main/java/Test/: AffinityDecoratorTest.java  FarmFactoryTest.java  StrategyPatternTest.java
src/main/java/affinitydecorator/: Animal.java  AnimalDecorator.java  AnimalRear.java  BasicAnimal.java  BasicFarmer.java  CowGrow.java  CropPlant.java  Farmer.java  FarmerDecorator.java  HorseSpeed.java  Main.java
src/main/java/animalstrategypattern/: AnimalTest.java  AnimalType.java  Cow.java  FarmAnimal.java  Horse.java  Rabbit.java  Sheep.java  Wolf.java
src/main/java/farmfactory/: Farm.java  FarmFactory.java  HybridFarm.java  Main.java
