apply plugin: 'application'

mainClassName = '/DesignPattern/src/Main/Main.java'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  jCenter()
}

dependencies {
  compile 'com.io7m.xom:xom:1.2.+'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

 
 